@use 'variables' as *;

.suggestion-card {
  &-content {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: .5rem;

    strong,
    h3,
    a {
      color: $primary-color;
    }

    button {
      background: transparent;
    }

    h3 {
      grid-column: 1 / 5;
      grid-row: 1 / 2;
    }

    &-details {
      grid-column: 1 / 5;
      grid-row: 2 / 3;
      display: flex;
      flex-direction: column;
      gap: .25rem;

      li {
        font-size: .875rem;
      }
    }

    &-controllers {
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
      grid-column: 5 / 6;
      grid-row: 2 / 3;
      position: relative;
      left: 6px;

      ul {
        display: flex;

        button {
          height: 1.75rem;
          width: 1.75rem;
        }
      }
    }

    div {
      display: flex;
      justify-content: flex-end;
      align-items: flex-start;
      grid-column: 5 / 6;
      grid-row: 1 / 2;
    }
  }
}