@use '../../styles/variables' as *;

.showcase-wrapper {
  width: 90%;
  margin: 0 auto;

  * {
    color: $primary-color;
  }

  @media(max-width: 1024px) {
    width: 100%;
  }

  &-count {
    padding-bottom: 1.5rem;
    font-size: 1rem;
  }

  &-order {
    display: flex;
    justify-content: flex-end;
    position: relative;
    padding-bottom: 1rem;

    p {
      display: flex;
      gap: .25rem;

      span {
        display: flex;
        align-items: end;
        cursor: pointer;
        user-select: none;
        gap: .25rem;

        fa-icon {
          display: block;
          transition: transform 0.3s ease;

          &.active {
            transform: rotate(180deg);
          }
        }
      }
    }


    nav {
      visibility: hidden;
      opacity: 0;
      pointer-events: none;
      position: absolute;
      top: 1.5rem;
      right: 0;
      z-index: 300;
      background: $light-color;
      border-radius: 6px;
      background: $light-color;
      box-shadow: $shadow;

      &.active {
        visibility: visible;
        opacity: 1;
        pointer-events: all;
      }

      ul {
        padding: .25rem 0;

        li {
          cursor: pointer;
          padding: .25rem 0;
          font-size: .875rem;
          padding: .425rem .9325rem;
          opacity: .7;
          transition: .2s;

          &.active {
            opacity: 1;
            pointer-events: none;
          }

          &:hover {
            opacity: 1;
          }

        }
      }
    }
  }

  &-call {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 400px;
    gap: 1rem;

    h3 {
      font-size: 1.5rem;
    }

    a {
      width: 100%;
      max-width: 180px;
      border: 3px solid $primary-color;
      border-radius: 6px;
      font-size: 1.125rem;
      font-weight: 600;
      padding: .85rem;
      text-align: center;
      transition: .3s;

      &:hover {
        background-color: $primary-color;
        color: $light-gray;
      }
    }
  }

  &-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;

    @media(max-width: 1024px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media(max-width: 480px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
