@use 'variables' as *;

.favorite-news {
  &-content {
    &-header {
      display: grid;
      grid-template-columns: repeat(2, 1fr);

      @media (max-width: 480px) {
        display: flex;
        flex-direction: column;
      }

      h2 {
        @media (max-width: 480px) {
          order: 1;
        }
      }

      p {
        position: relative;
        top: -.5rem;
        grid-column: 1 / 3;
        grid-row: 2 / 3;

        @media (max-width: 480px) {
          order: 2;
          position: static;
          margin: .5rem 0;
        }
      }

      div {
        display: flex;
        justify-content: flex-end;

        @media (max-width: 480px) {
          display: block;
          order: 3;
        }

        a {
          background: $primary-color;
          color: $light-color;
          border-radius: 8px;
          padding: .75rem;
          opacity: .8;
          font-weight: 600;
          transition: .3s;

          @media (max-width: 480px) {
            display: inline-block;
          }

          &:hover {
            opacity: 1;
          }
        }
      }
    }

    app-order-controller {
      opacity: 0;
      pointer-events: none;

      &.active {
        opacity: 1;
        pointer-events: all;
      }
    }

    &-display {
      display: flex;
      padding-top: 2rem;

      @media (max-width: 1024px) {
        display: block;
        max-width: 680px;
        margin: 0 auto;
      }
    }
  }
}